html {
  background: linear-gradient(
    -100deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  height: 100vh;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.pageContainer {
  width: 100%;
  max-width: 80em;
  margin: auto;
  /* border: 1px solid white; */
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbarTitle {
  font-weight: 700;
  font-size: 2em;
}

.hideTitle {
  display: none;
}

.subTitleContainer {
  display: flex;
  justify-content: center;
  background-color: #444444;
  padding: 0.5rem;
  box-shadow: 1px 5px 2px rgb(139, 139, 139);
  color: #d0d1d1;
}

.subtitle {
  margin: 0 60px;
  font-size: 1.5em;
}

.anchorEl {
  visibility: hidden;
  margin: 0;
}

.searchBar {
  background-color: rgba(102, 100, 100, 0.61);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.miniBar {
  background-color: rgba(102, 100, 100, 0.61);
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 2px;
  width: 300px;
}

.menuIcon {
  color: white;
  display: none;
  height: 1.2em;
  cursor: pointer;
  font-size: 2rem;
}

::placeholder {
  font-weight: bold;
  font-size: 0.9em;
}

.loadErrScreen {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.load,
.error {
  font-size: 4em;
  width: fit-content;
  color: blue;
}

.guide {
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  margin-top: 25vh;
  font-size: 3.5em;
  color: rgb(25, 25, 25);
  /* border: 1px solid rgb(25, 25, 25); */
}

.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  margin-top: 5em;
}

.infoContainer {
  margin-top: 2em;
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  gap: 3em;
  /* border: 1px solid rgb(25, 25, 25); */
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.player {
  animation-name: fadein;
  animation-duration: 1s;
  font-size: 3em;
  color: rgb(25, 25, 25);
  font-weight: bolder;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  /* border: 1px solid rgb(25, 25, 25); */
}

@media screen and (max-width: 1030px) {
  .load {
    font-size: 3.5em;
  }
  .guide {
    font-size: 3em;
  }
}

@media screen and (max-width: 770px) {
  .searchBar {
    display: none;
  }
  .menuIcon {
    display: block;
  }
  .subtitle {
    justify-content: center;
    font-size: 1rem;
  }
  .load {
    font-size: 3em;
  }
  .guide {
    font-size: 2em;
  }
  .player {
    font-size: 1.5em;
  }
  .season {
    font-size: small;
  }
  .noData {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 550px) {
  .guide {
    font-size: 1.5em;
  }
  .subTitleContainer {
    font-size: 1em;
  }
  .subtitle {
    margin: 0;
  }
  .anchorEl {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .navbarTitle {
    font-size: 1.5rem;
  }
  .load {
    font-size: 2em;
  }
  .player {
    grid-template-columns: auto;
    gap: 0em;
  }
  .noData {
    font-size: 1em;
  }
  .subTitleContainer {
    font-size: 0.9em;
  }
}

.logo {
  /* border: 1px solid rgb(25, 25, 25); */
}
